<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.master</artifactId>
	<version><!-- LV -->0.9.35-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lilith master pom file</name>
	<description>This file is part of Lilith. It's the master pom file that is used to build all other modules.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>

	<scm>
		<connection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk</connection>
		<developerConnection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk</developerConnection>
		<url>http://lilith.svn.sourceforge.net/viewvc/lilith/trunk/</url>
	</scm>

	<distributionManagement>
		<site>
			<id>lilith.huxhorn.de</id>
			<url>scp://huxhorn.de/kunden/homepages/37/d18379763/htdocs/lilith/projects/${pom.artifactId}</url>
		</site>

		<!--
			  scp doesn't work anymore
			  -->
		<repository>
			<id>lilith-repos</id>
			<url>sftp://web.sourceforge.net/home/groups/l/li/lilith/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>lilith-snapshot-repos</id>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://web.sourceforge.net/home/groups/l/li/lilith/htdocs/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>lilith-parent</module>
		<module>jul-slf4j-handler</module>
		<module>lilith-sender</module>
		<module>lilith-data</module>
		<module>lilith-engine</module>
		<module>lilith-xml-logging</module>
		<module>logback</module>
		<module>log4j</module>
		<module>lilith-sounds</module>
		<module>lilith</module>
		<module>slf4j</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<javadocDir>target/site/apidocs/</javadocDir>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
					<groups>
						<group>
							<title>Lilith</title>
							<packages>de.huxhorn.lilith:de.huxhorn.lilith.*</packages>
						</group>
						<group>
							<title>Sulky</title>
							<packages>de.huxhorn.sulky:de.huxhorn.sulky.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>

		</plugins>

	</reporting>


</project>

