<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.master</artifactId>
	<version><!-- LV -->0.9.42-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lilith master pom file</name>
	<description>This file is part of Lilith. It's the master pom file that is used to build all other modules.</description>
	<url>http://lilith.huxhorn.de/projects/${project.artifactId}/</url>
	
	<scm>
		<connection>scm:git:git://github.com/huxi/lilith.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:huxi/lilith.git</developerConnection>
		<url>http://github.com/huxi/lilith/</url>
	</scm>
	
	<properties>
		<!-- The following lines prevent "[WARNING] Using platform encoding[..]" messages -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>

		<site>
			<id>local-site</id>
			<url>file://${user.home}/local-maven/site/lilith</url>
		</site>

		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${user.home}/local-maven/deploy/repository</url>
		</repository>
		
		<snapshotRepository>
			<id>local-snapshot-repository</id>
			<name>Local Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>file://${user.home}/local-maven/deploy/snapshot-repository</url>
		</snapshotRepository>

	</distributionManagement>
	
	<modules>
		<module>lilith-parent</module>
		<module>lilith-sender</module>
		<module>lilith-data</module>
		<module>lilith-constants</module>
		<module>lilith-engine</module>
		<module>lilith-xml-logging</module>
		<module>lilith-json-logging</module>
		<module>logback</module>
		<module>log4j</module>
		<module>jul</module>
		<module>lilith-sounds</module>
		<module>lilith-prefs</module>
		<module>lilith-conditions</module>
		<module>lilith</module>
		<module>slf4j</module>
		<module>tracing</module>
	</modules>
	
	<reporting>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<javadocDir>target/site/apidocs/</javadocDir>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
					<groups>
						<group>
							<title>Lilith</title>
							<packages>de.huxhorn.lilith:de.huxhorn.lilith.*</packages>
						</group>
						<group>
							<title>Sulky</title>
							<packages>de.huxhorn.sulky:de.huxhorn.sulky.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>range</type>
					<range>120</range>
					<displayFileDetailUrl>http://github.com/huxi/lilith/blob/master/%FILE%</displayFileDetailUrl>
					<!--
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-git</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
					-->
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlPath>${basedir}/lilith/src/changes/changes.xml</xmlPath>
					<issueLinkTemplatePerSystem>
						<default>http://apps.sourceforge.net/trac/lilith/ticket/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
		</plugins>
	
	</reporting>

</project>

