<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.master</artifactId>
	<version><!-- LV -->0.9.39</version>
	<packaging>pom</packaging>
	<name>Lilith master pom file</name>
	<description>This file is part of Lilith. It's the master pom file that is used to build all other modules.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<scm>
		<connection>scm:git:git://lilith.git.sourceforge.net/gitroot/lilith/lilith</connection>
		<developerConnection>scm:git:ssh://lilith.git.sourceforge.net/gitroot/lilith/lilith</developerConnection>
		<url>http://lilith.git.sourceforge.net/git/gitweb.cgi?p=lilith/lilith</url>
	</scm>
	
	<distributionManagement>

		<site>
			<id>local-site</id>
			<url>file://${user.home}/local-maven/site/lilith/${pom.artifactId}</url>
		</site>

		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${user.home}/local-maven/deploy/release</url>
		</repository>
		
		<snapshotRepository>
			<id>local-snapshot-repository</id>
			<name>Local Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>file://${user.home}/local-maven/deploy/snapshot</url>
		</snapshotRepository>

	</distributionManagement>
	
	<modules>
		<module>lilith-parent</module>
		<module>lilith-sender</module>
		<module>lilith-data</module>
		<module>lilith-constants</module>
		<module>lilith-engine</module>
		<module>lilith-xml-logging</module>
		<module>logback</module>
		<module>log4j</module>
		<module>jul</module>
		<module>lilith-sounds</module>
		<module>lilith</module>
		<module>slf4j</module>
		<module>tracing</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<javadocDir>target/site/apidocs/</javadocDir>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
					<groups>
						<group>
							<title>Lilith</title>
							<packages>de.huxhorn.lilith:de.huxhorn.lilith.*</packages>
						</group>
						<group>
							<title>Sulky</title>
							<packages>de.huxhorn.sulky:de.huxhorn.sulky.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		
		</plugins>
	
	</reporting>


</project>

