apply from: 'dependencyDefinitions.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
}

project(':lilith-sender') {
	archivesBaseName = 'de.huxhorn.lilith.sender'
	description = 'This file is part of Lilith. It contains the event sender definition.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'sulky-io'
	}
}

project(':lilith-data-converter') {
	archivesBaseName = 'de.huxhorn.lilith.data.converter'
	description = 'This file is part of Lilith. It contains the Converter interface and registry.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		testCompile libraries.'sulky-junit'
	}
}

project(':lilith-data-eventsource') {
	archivesBaseName = 'de.huxhorn.lilith.data.eventsource'
	description = 'This file is part of Lilith. It contains the EventSource datatype and related classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		testCompile libraries.'sulky-junit'
	}
}

project(':lilith-data-eventsource-xml') {
	archivesBaseName = 'de.huxhorn.lilith.data.eventsource-xml'
	description = 'This file is part of Lilith. It contains XML I/O for EventSource.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.eventsource.xml'
	}
	*/

	dependencies {
		compile project(':lilith-data-eventsource')
		compile libraries.'sulky-stax'
		runtime libraries.'woodstox'
	}
}

project(':lilith-data-logging') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging'
	description = 'This file is part of Lilith. It contains the LoggingEvent datatype and related classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile project(':lilith-data-eventsource')
		compile libraries.'sulky-formatting'
		testCompile libraries.'sulky-junit'
	}
}

project(':lilith-data-logging-io-test') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging-io-test'
	description = 'This file is part of Lilith. It contains a Baseclass for LoggingEvent-De/Serializer tests.'

	/*
	logback-classic-1.2.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.logging.test'
	}
	*/

	dependencies {
		compile project(':lilith-data-eventsource')
		compile project(':lilith-data-logging')
		compile libraries.'sulky-formatting'
		compile libraries.'sulky-junit'
		compile libraries.junit
		compile libraries.'slf4j-api'
	}
}

project(':lilith-data-logging-xml') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging-xml'
	description = 'This file is part of Lilith. It contains XML I/O for LoggingEvent.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.logging.xml'
	}
	*/

	dependencies {
		compile project(':lilith-data-logging')
		compile project(':lilith-data-eventsource-xml')
		compile libraries.'sulky-stax'
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-data-logging-xml-serializer') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging-xml-serializer'
	description = 'This file is part of Lilith. It contains XML De/Serializer for LoggingEvent.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.logging.xml.codec'
	}
	*/

	dependencies {
		compile project(':lilith-data-logging-xml')
		compile libraries.'sulky-codec'
		compile libraries.'sulky-stax'
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-logging')
		testCompile project(':lilith-data-logging-io-test')
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-data-logging-protobuf') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging.protobuf'
	description = 'This file is part of Lilith. It contains the Logging Protobuf classes.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	javadoc {
		// disable doclint for protobuf
		// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		// https://github.com/google/protobuf/issues/304
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	dependencies {
		compile project(':lilith-data-logging')
		compile libraries.'protobuf'
		compile libraries.'sulky-codec'
		testCompile project(':lilith-data-logging-io-test')
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-data-logging-json-serializer') {
	archivesBaseName = 'de.huxhorn.lilith.data.logging-json-serializer'
	description = 'This file is part of Lilith. It contains JSON De/Serializer for LoggingEvent.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.logging.json'
	}

	dependencies {
		compile project(':lilith-data-logging')
		compile libraries.'sulky-codec'
		compile libraries.'jackson-databind'
		compile libraries.'jackson-afterburner'
		testCompile project(':lilith-data-logging-io-test')
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-data-access') {
	archivesBaseName = 'de.huxhorn.lilith.data.access'
	description = 'This file is part of Lilith. It contains the AccesEvent datatype and related classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile project(':lilith-data-eventsource')
		testCompile libraries.'sulky-junit'
	}
}

project(':lilith-data-access-protobuf') {
	archivesBaseName = 'de.huxhorn.lilith.data.access.protobuf'
	description = 'This file is part of Lilith. It contains the Access Protobuf classes.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	javadoc {
		// disable doclint for protobuf
		// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		// https://github.com/google/protobuf/issues/304
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	dependencies {
		compile project(':lilith-data-access')
		compile libraries.'protobuf'
		compile libraries.'sulky-codec'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-data-corpus') {
	apply plugin: 'groovy'
	archivesBaseName = 'de.huxhorn.lilith.data.corpus'
	description = 'This file is part of Lilith. It contains a corpus of Logging- and AccessEvents for tests.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'groovy'
		compile project(':lilith-data-eventsource')
		compile project(':lilith-data-logging')
		compile project(':lilith-data-access')
	}
}

project(':lilith-constants') {
	archivesBaseName = 'de.huxhorn.lilith.constants'
	description = 'This file is part of Lilith. It contains part of the Lilith API (Constants).'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.api'
	}
}

project(':lilith-engine') {
	archivesBaseName = 'de.huxhorn.lilith.engine'
	description = 'This file is part of Lilith. It contains the engine part of Lilith.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-constants')
		compile project(':lilith-sender')
		compile project(':lilith-data-converter')
		compile project(':lilith-data-eventsource')
		compile project(':lilith-data-logging')
		compile project(':lilith-data-logging-protobuf')
		compile project(':lilith-data-access')
		compile project(':lilith-data-access-protobuf')
		compile libraries.'sulky-codec-filebuffer'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-conditions'
		compile libraries.'sulky-codec'
		compile libraries.'slf4j-api'
		testCompile libraries.'logback-classic'
	}
}

project(':lilith-xml-logging') {
	archivesBaseName = 'de.huxhorn.lilith.xml-logging'
	description = 'This file is part of Lilith. It contains XML logging classes.'

	/*
	protobuf-java-3.5.1 jdeps failure
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.engine.xml'
	}
	*/

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-codec'
		compile project(':lilith-engine')
		compile project(':lilith-data-logging-xml-serializer')
	}
}

project(':lilith-json-logging') {
	archivesBaseName = 'de.huxhorn.lilith.json-logging'
	description = 'This file is part of Lilith. It contains JSON logging classes.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.engine.json'
	}
	*/

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-codec'
		compile project(':lilith-engine')
		compile project(':lilith-data-logging-json-serializer')
	}
}

project(':logback-classic') {
	archivesBaseName = 'de.huxhorn.lilith.logback.classic'
	description = 'This file is part of Lilith. It contains an NDC implementation that can be used in conjunction with the lilith appenders to get NDC functionality in Logback.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile project(':lilith-data-logging')
	}
}

project(':logback-converter-classic') {
	archivesBaseName = 'de.huxhorn.lilith.logback.converter-classic'
	description = 'This file is part of Lilith. It contains the converter to translate from logback to lilith logging events.'

	/*
	logback-classic-1.2.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.logging.logback'
	}
	*/

	dependencies {
		compile project(':lilith-data-converter')
		compile project(':lilith-data-logging')
		compile project(':logback-classic')
		compile libraries.'sulky-codec'
		compile libraries.'slf4j-api'
		compile libraries.'logback-classic'
	}
}

project(':logback-converter-access') {
	archivesBaseName = 'de.huxhorn.lilith.logback.converter-access'
	description = 'This file is part of Lilith. It contains the converter to translate from logback to lilith access events.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.data.access.logback'
	}

	dependencies {
		compile project(':lilith-data-converter')
		compile project(':lilith-data-access')
		compile libraries.'sulky-codec'
		compile libraries.'logback-access'
	}
}

project(':logback-multiplex-appender-core') {
	archivesBaseName = 'de.huxhorn.lilith.logback.appender.multiplex-core'
	description = 'This file is part of Lilith. It contains the multiplexing appender core classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.appender.core'
	}

	dependencies {
		compile project(':lilith-sender')
		compile libraries.'sulky-codec'
		compile libraries.'sulky-ulid'
		compile libraries.'logback-core'
	}
}

project(':logback-multiplex-appender-classic') {
	archivesBaseName = 'de.huxhorn.lilith.logback.appender.multiplex-classic'
	description = 'This file is part of Lilith. It contains the multiplexing logging appender.'

	/*
	logback-classic-1.2.3 jdeps failure
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.appender'
	}
	*/

	dependencies {
		compile libraries.'sulky-codec'
		compile project(':lilith-data-logging-protobuf')
		compile project(':logback-multiplex-appender-core')
		compile project(':logback-converter-classic')
		compile libraries.'logback-classic'
	}
}

project(':logback-multiplex-appender-access') {
	archivesBaseName = 'de.huxhorn.lilith.logback.appender.multiplex-access'
	description = 'This file is part of Lilith. It contains the multiplexing access appender.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.appender.access'
	}
	*/

	dependencies {
		compile libraries.'sulky-codec'
		compile project(':logback-multiplex-appender-core')
		compile project(':lilith-data-access')
		compile project(':lilith-data-access-protobuf')
		compile project(':logback-converter-access')
		compile libraries.'logback-access'
	}
}

project(':logback-multiplex-appender-classic-xml') {
	archivesBaseName = 'de.huxhorn.lilith.logback.appender.multiplex-classic-xml'
	description = 'This file is part of Lilith. It contains the multiplexing logging appender (XML).'

	/*
	logback-classic-1.2.3 jdeps failure
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.appender.xml'
	}
	*/

	dependencies {
		compile libraries.'sulky-codec'
		compile project(':lilith-data-logging-xml-serializer')
		compile project(':logback-multiplex-appender-core')
		compile project(':logback-converter-classic')
		compile libraries.'logback-classic'
	}
}

project(':logback-multiplex-appender-classic-json') {
	archivesBaseName = 'de.huxhorn.lilith.logback.appender.multiplex-classic-json'
	description = 'This file is part of Lilith. It contains the multiplexing logging appender (JSON).'

	/*
	logback-classic-1.2.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.appender.json'
	}
	*/

	dependencies {
		compile libraries.'sulky-codec'
		compile project(':lilith-data-logging-json-serializer')
		compile project(':logback-multiplex-appender-core')
		compile project(':logback-converter-classic')
		compile libraries.'logback-classic'
	}
}

project(':logback-shutdown-context-listener') {
	archivesBaseName = 'de.huxhorn.lilith.logback.servlet'
	description = 'This file is part of Lilith. It contains a ServletContextListener that shuts down logback.'

	/*
	logback-classic-1.2.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile libraries.'slf4j-api'
		compileOnly libraries.'servlet-api'
		compile libraries.'logback-classic'
		compile project(':logback-tools')
	}
}

project(':logback-tools') {
	archivesBaseName = 'de.huxhorn.lilith.logback.tools'
	description = 'This file is part of Lilith. It contains tools for working with logback.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'logback-core'
	}
}

project(':logback-encoder-core') {
	archivesBaseName = 'de.huxhorn.lilith.logback.encoder.core'
	description = 'This file is part of Lilith. It contains the encoder base class.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-constants')
		compile libraries.'logback-core'
		compile libraries.'sulky-codec'
		compile libraries.'sulky-codec-filebuffer'
	}
}

project(':logback-encoder-classic') {
	archivesBaseName = 'de.huxhorn.lilith.logback.encoder.classic'
	description = 'This file is part of Lilith. It contains the classic encoder.'

	/*
	logback-classic-1.2.3 jdeps failure
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.logback.encoder'
	}
	*/

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'sulky-codec'
		compile project(':logback-encoder-core')
		compile project(':logback-converter-classic')
		compile project(':lilith-data-logging-protobuf')
		compile libraries.'logback-core'
		compile libraries.'logback-classic'
		testCompile project(':lilith-constants')
	}
}

project(':logback-encoder-access') {
	archivesBaseName = 'de.huxhorn.lilith.logback.encoder.access'
	description = 'This file is part of Lilith. It contains the access encoder.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile libraries.'sulky-codec'
		compile project(':logback-encoder-core')
		compile project(':lilith-data-access-protobuf')
		compile project(':logback-converter-access')
		compile libraries.'logback-core'
		compile libraries.'logback-access'
	}
}

project(':log4j-xml') {
	archivesBaseName = 'de.huxhorn.lilith.log4j.xml'
	description = 'This file is part of Lilith. It contains LOG4J XML I/O.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-data-logging')
		compile libraries.'sulky-stax'
		compile libraries.'sulky-tasks'
		compile libraries.'sulky-buffers'
		compile libraries.'slf4j-api'
		compile libraries.'commons-io'
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':converter-log4j') {
	archivesBaseName = 'de.huxhorn.lilith.log4j.converter'
	description = 'This file is part of Lilith. It contains the LOG4J Converter.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-data-converter')
		compile project(':lilith-data-logging')
		compile libraries.'sulky-buffers'
		compile project(':lilith-engine')
		compile libraries.'slf4j-api'
		compile libraries.'log4j'
	}
}

project(':converter-log4j2') {
	archivesBaseName = 'de.huxhorn.lilith.log4j2.converter'
	description = 'This file is part of Lilith. It contains the LOG4J 2 Converter.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-data-converter')
		compile project(':lilith-data-logging')
		compile libraries.'sulky-buffers'
		compile project(':lilith-engine')
		compile libraries.'slf4j-api'
		compile libraries.'log4j2-core'
	}
}

project(':decoder-log4j2') {
	archivesBaseName = 'de.huxhorn.lilith.log4j2.decoder'
	description = 'This file is part of Lilith. It contains the LOG4J 2 Decoders.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':converter-log4j2')
		compile libraries.'slf4j-api'
		compile libraries.'log4j2-core'
		runtime libraries.'jackson-databind'
		runtime libraries.'jackson-dataformat-xml'
		runtime libraries.'jackson-dataformat-yaml'
	}
}

project(':producer-log4j2') {
	archivesBaseName = 'de.huxhorn.lilith.log4j2.producer'
	description = 'This file is part of Lilith. It contains the LOG4J 2 Producers.'

	/*
	protobuf-java-3.5.1 jdeps failure
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':decoder-log4j2')
		compile project(':lilith-engine')
		compile libraries.'slf4j-api'
		compile libraries.'log4j2-core'
		runtime libraries.'jackson-databind'
		runtime libraries.'jackson-dataformat-xml'
		runtime libraries.'jackson-dataformat-yaml'
	}
}

project(':jul-xml') {
	archivesBaseName = 'de.huxhorn.lilith.jul.xml'
	description = 'This file is part of Lilith. It contains java.util.logging XML I/O.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile project(':lilith-data-logging')
		compile libraries.'sulky-stax'
		compile libraries.'slf4j-api'
		compile libraries.'commons-io'
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':jul-xml-import') {
	archivesBaseName = 'de.huxhorn.lilith.jul.xml-import'
	description = 'This file is part of Lilith. It contains java.util.logging XML-Import.'

	/*
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.jul.xml.importing'
	}
	*/

	dependencies {
		compile libraries.'commons-io'
		compile libraries.'slf4j-api'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-formatting'
		compile libraries.'sulky-stax'
		compile libraries.'sulky-tasks'
		compile project(':jul-xml')
		compile project(':lilith-data-logging')
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':jul-xml-receiver') {
	archivesBaseName = 'de.huxhorn.lilith.jul.xml.receiver'
	description = 'This file is part of Lilith. It contains java.util.logging XML I/O.'

	/*
	woodstox-core-5.0.3 jdeps failure
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.lilith.engine.jul'
	}
	*/

	dependencies {
		compile libraries.'commons-io'
		compile libraries.'slf4j-api'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-formatting'
		compile libraries.'sulky-stax'
		compile project(':jul-xml')
		compile project(':lilith-data-logging')
		compile project(':lilith-engine')
		runtime libraries.'woodstox'
		testCompile project(':lilith-data-eventsource')
	}
}

project(':lilith-sounds') {
	archivesBaseName = 'de.huxhorn.lilith.sounds'
	description = 'This file is part of Lilith. It contains the sound files of Lilith.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
}

project(':lilith-prefs') {
	archivesBaseName = 'de.huxhorn.lilith.prefs'
	description = 'This file is part of Lilith. It contains the Preferences Protobuf classes.'

	/*
	protobuf-java-3.5.1 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	javadoc {
		// disable doclint for protobuf
		// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		// https://github.com/google/protobuf/issues/304
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	dependencies {
		compile libraries.'sulky-codec'
		compile libraries.'protobuf'
	}
}

project(':lilith-conditions') {
	archivesBaseName = 'de.huxhorn.lilith.conditions'
	description = 'This file is part of Lilith. It contains conditions.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile project(':lilith-data-eventsource')
		compile project(':lilith-data-logging')
		compile project(':lilith-data-access')
		compile libraries.'sulky-conditions'
		compile libraries.'sulky-groovy'
		compile libraries.'slf4j-api'
		compile libraries.'groovy'
		testCompile libraries.'sulky-junit'
		testCompile project(':lilith-data-corpus')
	}
}

project(':lilith') {
	archivesBaseName = 'de.huxhorn.lilith'
	description = 'Lilith is a logging and access event viewer for the Logback logging framework. It has features comparable to Chainsaw, a logging event viewer for log4j. This means that it can receive logging events from remote applications using Logback as their logging backend. It uses files to buffer the received events locally, so it is possible to keep vast amounts of logging events at your fingertip while still being able to check only the ones you are really interested in by using filtering conditions.'

	/*
	logback-classic-1.2.3 jdeps failure
	protobuf-java-3.5.1 jdeps failure
	woodstox-core-5.0.3 jdeps failure
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
	*/

	dependencies {
		compile libraries.'commons-io'
		compile libraries.'commons-lang'
		compile libraries.'commons-text'
		compile libraries.'flyingsaucer'
		compile libraries.'glazedlists'
		compile libraries.'groovy'
		compile libraries.'groovy-console'
		compile libraries.'groovy-xml'
		compile libraries.'httpclient'
		compile libraries.'httpcore'
		compile libraries.'jcommander'
		compile libraries.'jul-to-slf4j'
		compile libraries.'junique'
		compile libraries.'logback-access'
		compile libraries.'logback-classic'
		compile libraries.'logback-core'
		compile libraries.'servlet-api'
		compile libraries.'slf4j-api'
		compile libraries.'sulky-buffers'
		compile libraries.'sulky-buffers-filtering'
		compile libraries.'sulky-buffers-table'
		compile libraries.'sulky-codec'
		compile libraries.'sulky-codec-filebuffer'
		compile libraries.'sulky-conditions'
		compile libraries.'sulky-formatting'
		compile libraries.'sulky-groovy'
		compile libraries.'sulky-logging'
		compile libraries.'sulky-sounds-api'
		compile libraries.'sulky-sounds-impl-jlayer'
		compile libraries.'sulky-swing'
		compile libraries.'sulky-tasks'
		compile libraries.'sulky-version'
		compile libraries.'thymeleaf'
		compile project(':jul-xml')
		compile project(':jul-xml-import')
		compile project(':jul-xml-receiver')
		compile project(':lilith-conditions')
		compile project(':lilith-data-access')
		compile project(':lilith-data-logging')
		compile project(':lilith-data-logging-protobuf')
		compile project(':lilith-engine')
		compile project(':lilith-json-logging')
		compile project(':lilith-prefs')
		compile project(':lilith-xml-logging')
		compile project(':converter-log4j')
		compile project(':converter-log4j2')
		compile project(':log4j-xml')
		compile project(':logback-tools')
		compile project(':logback-converter-classic')
		compile project(':logback-multiplex-appender-access')
		compile project(':logback-multiplex-appender-classic')
		compile project(':logback-multiplex-appender-classic-json')
		compile project(':logback-multiplex-appender-classic-xml')
		compile project(':producer-log4j2')
		runtime libraries.'jcl-over-slf4j'
		runtime libraries.'log4j2-core'
		// 'spring-boot-ext-logback-access' and 'spring-webmvc' should not be necessary
		// see LOGBACK-1182
		runtime libraries.'spring-boot-ext-logback-access'
		runtime libraries.'spring-webmvc'
		runtime project(':lilith-sounds')
		testCompile project(':lilith-data-corpus')
		testCompile libraries.'sulky-junit'
		testRuntime libraries.'objenesis'
	}
}

project(':slf4j') {
	archivesBaseName = 'de.huxhorn.lilith.slf4j'
	description = 'This is a concept how SLF4J could be redesigned for Java>=5'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		testRuntime project(':logback-multiplex-appender-classic')
	}
}

project(':tracing') {
	archivesBaseName = 'de.huxhorn.lilith.tracing'
	description = 'This module contains a tracing and profiling aspect.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'aspectjrt'
		compile libraries.'slf4j-api'
		compile libraries.'sulky-formatting'
		testCompile libraries.'spring-beans'
		testCompile libraries.'spring-context'
		testCompile libraries.'spring-core'
		testRuntime libraries.'aspectjweaver'
		testRuntime libraries.'jcl-over-slf4j'
		testRuntime libraries.'spring-aop'
		testRuntime project(':logback-multiplex-appender-classic')
	}
}

