include 'lilith-sender', 'lilith-data:eventsource', 'lilith-data:eventsource-xml', 'lilith-data:logging', 'lilith-data:logging-io-test', 'lilith-data:logging-xml', 'lilith-data:logging-xml-serializer', 'lilith-data:logging-protobuf', 'lilith-data:access', 'lilith-data:access-protobuf', 'lilith-constants', 'lilith-engine', 'lilith-xml-logging', 'logback:classic', 'logback:logging-adapter', 'logback:access-adapter', 'logback:producer-classic', 'logback:producer-access', 'logback:multiplex-appender-core', 'logback:multiplex-appender-classic', 'logback:multiplex-appender-access', 'logback:multiplex-appender-classic-xml', 'logback:shutdown-context-listener', 'logback:encoder-core', 'logback:encoder-classic', 'logback:encoder-access', 'log4j:log4j-throwable-parser', 'log4j:log4j-xml', 'log4j:log4j-producer', 'jul:jul-xml', 'jul:jul-slf4j-handler', 'lilith-sounds', 'lilith-prefs', 'lilith-conditions', 'lilith', 'slf4j', 'tracing'
