include 'lilith'
include 'lilith-conditions'
include 'lilith-constants'
include 'lilith-engine'
include 'lilith-json-logging'
include 'lilith-prefs'
include 'lilith-sender'
include 'lilith-sounds'
include 'lilith-xml-logging'
include 'slf4j'
include 'tracing'

new File(rootDir, "lilith-data").eachDir { dir ->
	if(dir.name != 'xml-schema') {
		def moduleName = "${dir.parentFile.name}-${dir.name}"
		include "${moduleName}"
		project(":${moduleName}").projectDir = dir
    }
}

new File(rootDir, 'jul').eachDir { dir ->
	def moduleName = "${dir.name}"
	include "${moduleName}"
	project(":${moduleName}").projectDir = dir
}

new File(rootDir, 'log4j').eachDir { dir ->
	def moduleName = "${dir.name}"
	include "${moduleName}"
	project(":${moduleName}").projectDir = dir
}

new File(rootDir, "logback").eachDir { dir ->
	def moduleName = "${dir.parentFile.name}-${dir.name}"
	include "${moduleName}"
	project(":${moduleName}").projectDir = dir
}

