<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.log4j.master</artifactId>
	<version><!-- LV -->0.9.37</version>
	<packaging>pom</packaging>
	<name>Lilith log4j master pom file</name>
	<description>This file is part of Lilith. It's the master pom file that is used to build log4j modules.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<parent>
		<groupId>de.huxhorn.lilith</groupId>
		<artifactId>de.huxhorn.lilith.parent</artifactId>
		<version><!-- LV -->0.9.37</version>
		<relativePath>../lilith-parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>xml</module>
	</modules>

</project>

