dependencies {
	compile project(':lilith-constants')
	compile project(':lilith-sender')
	compile project(':lilith-data:eventsource')
	compile project(':lilith-data:logging')
	compile project(':lilith-data:logging-protobuf')
	compile project(':lilith-data:access')
	compile project(':lilith-data:access-protobuf')
	compile libraries.'sulky-codec-filebuffer'
	compile libraries.'sulky-buffers'
	compile libraries.'sulky-conditions'
	compile libraries.'sulky-io'
	compile libraries.'sulky-codec'
	compile libraries.'slf4j-api'
}

