<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.logback.master</artifactId>
<!-- LV --><version>0.9.29</version>
	<packaging>pom</packaging>
	<name>Lilith Data master pom file</name>
	<url>http://lilith.huxhorn.de</url>

	<scm>
		<connection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/logback</connection>
		<developerConnection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/logback</developerConnection>
		<url>http://lilith.svn.sourceforge.net/viewvc/lilith/trunk/logback/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>lilith-repos</id>
			<url>scp://shell.sourceforge.net/home/groups/l/li/lilith/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>lilith-snapshot-repos</id>
			<url>scp://shell.sourceforge.net/home/groups/l/li/lilith/htdocs/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>logging-adapter</module>
		<module>access-adapter</module>
		<module>event-producers</module>
		<module>multiplex-appender-core</module>
		<module>multiplex-appender-classic</module>
		<module>multiplex-appender-access</module>
		<module>multiplex-appender-classic-xml</module>
	</modules>

</project>

