<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.logback.master</artifactId>
	<version><!-- LV -->0.9.39-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lilith Logback master pom file</name>
	<description>This file is part of Lilith. It's the master pom file that is used to build all logback modules.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<parent>
		<groupId>de.huxhorn.lilith</groupId>
		<artifactId>de.huxhorn.lilith.parent</artifactId>
		<version><!-- LV -->0.9.39-SNAPSHOT</version>
		<relativePath>../lilith-parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>classic</module>
		<module>logging-adapter</module>
		<module>access-adapter</module>
		<module>event-producers</module>
		<module>multiplex-appender-core</module>
		<module>multiplex-appender-classic</module>
		<module>multiplex-appender-access</module>
		<module>multiplex-appender-classic-xml</module>
		<module>shutdown-context-listener</module>
		<module>encoder-core</module>
		<module>encoder-classic</module>
		<module>encoder-access</module>
	</modules>

</project>

