dependencies {
	compile libraries.'slf4j-api'
	runtime libraries.'jcl-over-slf4j'
	compile libraries.'logback-core'
	compile libraries.'logback-classic'
	compile libraries.'logback-access'
	compile project(':lilith-conditions')
	compile project(':logback:producer-classic')
	compile project(':logback:producer-access')
	compile project(':lilith-data:logging')
	compile project(':lilith-data:logging-protobuf')
	compile project(':lilith-data:access')
	compile project(':lilith-engine')
	compile project(':log4j:log4j-producer')
	runtime libraries.'jgoodies-looks'
	compile project(':jul:jul-slf4j-handler')
	compile project(':logback:multiplex-appender-classic')
	compile project(':logback:multiplex-appender-classic-xml')
	compile project(':logback:multiplex-appender-access')
	compile project(':lilith-xml-logging')
	compile project(':logback:logging-adapter')
	compile project(':log4j:log4j-xml')
	compile project(':jul:jul-xml')
	compile project(':lilith-prefs')
	compile libraries.'servlet-api'
	compile libraries.'groovy'
	compile libraries.'sulky-logging'
	compile libraries.'sulky-sounds-api'
	compile libraries.'sulky-sounds-impl-jlayer'
	compile libraries.'sulky-conditions'
	compile libraries.'sulky-codec'
	compile libraries.'sulky-codec-filebuffer'
	compile libraries.'sulky-buffers'
	compile libraries.'sulky-buffers-table'
	compile libraries.'sulky-buffers-filtering'
	compile libraries.'sulky-formatting'
	compile libraries.'sulky-swing'
	compile libraries.'sulky-tasks'
	compile libraries.'sulky-io'
	compile libraries.'jcommander'
	compile libraries.'commons-lang'
	compile libraries.'commons-io'
	compile libraries.'httpclient'
	compile libraries.'httpcore'
	compile libraries.'glazedlists'
	runtime project(':lilith-sounds')
	runtime libraries.'stax'
	compile libraries.'flyingsaucer'
	compile libraries.'jmdns'
	compile libraries.'junique'
	compile libraries.'macify'
	compile libraries.'rrd4j'
}

