<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Lilith</name>
	<description>This file is part of Lilith. It's the Lilith application itself.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<scm>
		<connection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith</connection>
		<developerConnection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith</developerConnection>
		<url>http://lilith.svn.sourceforge.net/viewvc/lilith/trunk/lilith/</url>
	</scm>

	<parent>
		<groupId>de.huxhorn.lilith</groupId>
		<artifactId>de.huxhorn.lilith.parent</artifactId>
<!-- LV --><version>0.9.33-SNAPSHOT</version>
		<relativePath>../lilith-parent</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <!--
                <version>1.0-alpha-1</version>
                -->
				<configuration>
					<!--
					<dictionaryFile>${basedir}/src/main/mac-resources/Info.plist</dictionaryFile>
					-->
					<jvmVersion>1.5+</jvmVersion>
					<mainClass>de.huxhorn.lilith.Lilith</mainClass>
					<iconFile>${basedir}/src/main/mac-resources/Lilith.icns</iconFile>
					<javaApplicationStub>${basedir}/src/main/mac-resources/JavaApplicationStub</javaApplicationStub>
					<bundleName>Lilith</bundleName>
					<vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.huxhorn.lilith.Lilith</mainClass>
							<packageName>de.huxhorn.lilith</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>help/classic-appender.xhtml</include>
					<include>help/access-appender.xhtml</include>
					<include>app.properties</include>
				</includes>
			</resource>
		</resources>
		<finalName>lilith</finalName>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.event-producers</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.access</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.macify</artifactId>
			<version>1.1</version>
			<!--
			<groupId>org.simplericity.macify</groupId>
			<artifactId>macify</artifactId>
			<version>1.0</version>
			-->
			<scope>compile</scope>
		</dependency>
        <!--
		<dependency>
			<groupId>napkinlaf</groupId>
			<artifactId>napkinlaf</artifactId>
			<version>1.0.001</version>
			<scope>compile</scope>
		</dependency>
        -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.jmdns</artifactId>
			<version>2.0-patched</version>
			<!--
			<groupId>jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>2.1-SNAPSHOT</version>
			-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul-slf4j-handler</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-access</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.xml-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
			<!-- required to deserialize access-events! -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<!--
			<version>1.5.7</version>
			-->
			<version>1.6-RC-1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.logging</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.swing</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.io</artifactId>
			<scope>compile</scope>
		</dependency>
		

		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- commons-lang dependency below is needed to override 1.0 dependency
		from commons-cli -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
			<version>2.0.5</version>
			<!--
			<groupId>rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.5</version>
			-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
			<!-- This will likely move to:
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
			-->
		</dependency>

		<!--
		<dependency>
			<groupId>svg-salamander</groupId>
			<artifactId>svg-salamander-tiny</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.sounds</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
			<version>8Pre2</version>
			<!--
			<groupId>flyingsaucer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>8Pre2</version>
			-->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
