<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith</artifactId>
	<version><!-- LV -->0.9.41-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lilith</name>
	<description>Lilith is a logging and access event viewer for the Logback logging framework. It has features comparable to Chainsaw, a logging event viewer for log4j. This means that it can receive logging events from remote applications using Logback as their logging backend. It uses files to buffer the received events locally, so it is possible to keep vast amounts of logging events at your fingertip while still being able to check only the ones you are really interested in by using filtering conditions.</description>
	<url>http://lilith.huxhorn.de/</url>
	
	<parent>
		<groupId>de.huxhorn.lilith</groupId>
		<artifactId>de.huxhorn.lilith.parent</artifactId>
		<version><!-- LV -->0.9.41-SNAPSHOT</version>
		<relativePath>../lilith-parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<!--
				<version>1.0-alpha-1</version>
				-->
				<configuration>
					<!--
					<dictionaryFile>${basedir}/src/main/mac-resources/Info.plist</dictionaryFile>
					-->
					<jvmVersion>1.5+</jvmVersion>
					<mainClass>de.huxhorn.lilith.Lilith</mainClass>
					<iconFile>${basedir}/src/main/mac-resources/Lilith.icns</iconFile>
					<javaApplicationStub>${basedir}/src/main/mac-resources/JavaApplicationStub</javaApplicationStub>
					<bundleName>Lilith</bundleName>
					<vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.huxhorn.lilith.Lilith</mainClass>
							<packageName>de.huxhorn.lilith</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Main-Class>de.huxhorn.lilith.Lilith</Main-Class>
									<url>${project.url}</url>
								</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>all</shadedClassifierName>
					<filters>
						<filter>
							<!-- remove all signatures -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>help/classic-appender.xhtml</include>
					<include>help/access-appender.xhtml</include>
					<include>help/file-appender.xhtml</include>
					<include>app.properties</include>
				</includes>
			</resource>
		</resources>
		<finalName>lilith</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.conditions</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.producer.classic</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.producer.access</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging.protobuf</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.access</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.engine</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.log4j.producer</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul-slf4j-handler</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic-json</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-access</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.xml-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.json-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.logging-adapter</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.log4j.xml</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul.xml</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul.xml-import</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul.xml.receiver</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.prefs</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
			<!-- required to deserialize access-events! -->
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.logging</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.sounds-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.conditions</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.codec</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.codec.filebuffer</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers.table</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.formatting</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.swing</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.tasks</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.io</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>
		-->

		<!--
		commons-lang dependency below is needed to override 1.0 dependency
		from commons-cli
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers.filtering</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>svg-salamander</groupId>
			<artifactId>svg-salamander-tiny</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->

		<!--
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>compile</scope>
        </dependency> 
		-->
		
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.sounds</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Start of 3rd party jars -->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
			<!--
			<groupId>flyingsaucer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>8Pre2</version>
			-->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.jmdns</artifactId>
			<!--
			<groupId>jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>2.1-SNAPSHOT</version>
			-->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.junique</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.macify</artifactId>
			<!--
			<groupId>org.simplericity.macify</groupId>
			<artifactId>macify</artifactId>
			<version>1.0</version>
			-->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
			<!--
			<groupId>rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.5</version>
			-->
			<scope>compile</scope>
		</dependency>
		<!-- End of 3rd party jars -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

