dependencies {
	compile libraries.'aspectjrt'
	compile libraries.'slf4j-api'
	compile project(':lilith-data:logging')
	testCompile libraries.'spring-beans'
	testCompile libraries.'spring-context'
	testCompile libraries.'spring-core'
	testRuntime libraries.'aspectjweaver'
	testRuntime libraries.'cglib-nodep'
	testRuntime libraries.'jcl-over-slf4j'
	testRuntime libraries.'spring-aop'
	testRuntime project(':logback:multiplex-appender-classic')
}

