<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.parent</artifactId>
	<version><!-- LV -->0.9.40-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lilith parent pom file</name>
	<description>This file is part of Lilith. It's the parent pom that contains general project informations.
	</description>
	<url>http://lilith.huxhorn.de/projects/</url>
	<inceptionYear>2007</inceptionYear>
	
	<scm>
		<connection>scm:git:git://lilith.git.sourceforge.net/gitroot/lilith/lilith</connection>
		<developerConnection>scm:git:ssh://lilith.git.sourceforge.net/gitroot/lilith/lilith</developerConnection>
		<url>http://lilith.git.sourceforge.net/git/gitweb.cgi?p=lilith/lilith</url>
	</scm>
	
	<properties>
		<lilithVersion>${pom.version}</lilithVersion>
		<sulkyVersion><!-- SV -->0.9.12-SNAPSHOT</sulkyVersion>
		<slf4jVersion>1.6.0</slf4jVersion>
		<logbackVersion>0.9.21</logbackVersion>
		<springVersion>3.0.2.RELEASE</springVersion>
		<aspectjVersion>1.6.8</aspectjVersion>
		
		<!-- The following lines prevent "[WARNING] Using platform encoding[..]" messages -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--
		making sure that gpg2 works
		-->
		<gpg.executable>gpg2</gpg.executable>
		<gpg.useagent>true</gpg.useagent>
		<gpg.keyname>740A1840</gpg.keyname>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License v3 (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>trac</system>
		<url>http://apps.sourceforge.net/trac/lilith/</url>
	</issueManagement>
	
	<mailingLists>
		<mailingList>
			<name>Announce List</name>
			<subscribe>lilith-announce-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-announce-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-announce@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-announce</archive>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<subscribe>lilith-user-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-user-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-user@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-user</archive>
		</mailingList>
		<mailingList>
			<name>Developer List</name>
			<subscribe>lilith-devel-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-devel-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-devel</archive>
		</mailingList>
	</mailingLists>
	
	<distributionManagement>

		<site>
			<id>local-site</id>
			<url>file://${user.home}/local-maven/site/lilith/</url>
		</site>

		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${user.home}/local-maven/deploy/repository</url>
		</repository>
		
		<snapshotRepository>
			<id>local-snapshot-repository</id>
			<name>Local Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>file://${user.home}/local-maven/deploy/snapshot-repository</url>
		</snapshotRepository>

	</distributionManagement>

	<!--
	define global versions for all sub-projects
	in case of missing explicit version
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.jul-slf4j-handler</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.sender</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.access</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.access.protobuf</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.eventsource-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.eventsource</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging-xml-serializer</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging.protobuf</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.engine</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.classic</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-core</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-access</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.sounds</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.xml-logging</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.event-producers</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.logging-adapter</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.access-adapter</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.servlet</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.log4j.xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.jul.xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.constants</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.encoder.core</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.prefs</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.conditions</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<!-- Start of 3rd party jars -->
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer</artifactId>
				<version>8RC1</version>
				<!--
				<groupId>flyingsaucer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>8Pre2</version>
				-->
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.jgroups-all</artifactId>
				<version>2.8.0.CR3</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.jmdns</artifactId>
				<version>3.0</version>
				<!--
				<groupId>jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>2.1-SNAPSHOT</version>
				-->
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.junique</artifactId>
				<version>1.0.2</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.macify</artifactId>
				<version>1.1</version>
				<!--
				<groupId>org.simplericity.macify</groupId>
				<artifactId>macify</artifactId>
				<version>1.0</version>
				-->
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
				<version>2.0.5</version>
				<!--
				<groupId>rrd4j</groupId>
				<artifactId>rrd4j</artifactId>
				<version>2.0.5</version>
				-->
			</dependency>
			<!-- End of 3rd party jars -->

			<!--
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logging-repository-ws</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			-->
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.stax</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.codec</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.buffers</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.buffers.table</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.formatting</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.io</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.junit</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.logging</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.swing</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.tasks</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.conditions</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.codec.filebuffer</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
                <version>1.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>1.0</version>
            </dependency>
			-->
			
			<dependency>
				<groupId>net.java.dev.glazedlists</groupId>
				<artifactId>glazedlists_java15</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!--
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			-->

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<developers>
		<developer>
			<id>huxhorn</id>
			<email>huxhorn@users.sourceforge.net</email>
			<name>Joern Huxhorn</name>
			<organization>Joern Huxhorn</organization>
			<organizationUrl>http://lilith.huxhorn.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<reporting>
		<plugins>
			<!-- missing git support
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-git</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplatePerSystem>
						<default>http://apps.sourceforge.net/trac/lilith/ticket/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
					<!--
					<issueLinkTemplate>http://apps.sourceforge.net/trac/sulky/ticket/%ISSUE%</issueLinkTemplate>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.6.1</version> http://jira.codehaus.org/browse/MJAVADOC-268 -->
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<!--
				<configuration>
					<threshold>High|Normal|Low|Exp|Ignore</threshold>
				</configuration>
				-->
			</plugin>
			<!--
			Can't handle
			@SuppressWarnings({"unchecked"})
			:(
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- http://jira.codehaus.org/browse/MTAGLIST-32 -->
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Urgent Todo</displayName>
								<tags>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Todo</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- <version>2.6.1</version> http://jira.codehaus.org/browse/MJAVADOC-268 -->
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.3.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<!--
				use
				-DdownloadSources=true -DdownloadJavadocs=true
				when needed...
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				-->
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.2rc4</version>
			</plugin>
			-->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

