<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.parent</artifactId>
	<version><!-- LV -->0.9.35-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lilith parent pom file</name>
	<description>This file is part of Lilith. It's the parent pom that contains general project informations.</description>
	<url>http://lilith.huxhorn.de/projects/</url>

	<scm>
		<connection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith-parent</connection>
		<developerConnection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith-parent</developerConnection>
		<url>http://lilith.svn.sourceforge.net/viewvc/lilith/trunk/lilith-parent/</url>
	</scm>

	<properties>
		<lilithVersion>${pom.version}</lilithVersion>
		<sulkyVersion><!-- SV -->0.9.7-SNAPSHOT</sulkyVersion>
		<slf4jVersion>1.5.6</slf4jVersion>
		<logbackVersion>0.9.14</logbackVersion>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3 (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>trac</system>
		<url>http://apps.sourceforge.net/trac/lilith/</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Announce List</name>
			<subscribe>lilith-announce-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-announce-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-announce@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-announce</archive>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<subscribe>lilith-user-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-user-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-user@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-user</archive>
		</mailingList>
		<mailingList>
			<name>Developer List</name>
			<subscribe>lilith-devel-join@lists.sourceforge.net</subscribe>
			<unsubscribe>lilith-devel-leave@lists.sourceforge.net</unsubscribe>
			<post>lilith-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lilith-devel</archive>
		</mailingList>
	</mailingLists>

	<distributionManagement>
		<site>
			<id>lilith.huxhorn.de</id>
			<url>scp://huxhorn.de/kunden/homepages/37/d18379763/htdocs/lilith/projects/</url>
		</site>

		<!--
			  scp doesn't work anymore
			  -->
		<repository>
			<id>lilith-repos</id>
			<url>sftp://web.sourceforge.net/home/groups/l/li/lilith/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>lilith-snapshot-repos</id>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://web.sourceforge.net/home/groups/l/li/lilith/htdocs/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<!--
	   define global versions for all sub-projects
	   in case of missing explicit version
	   -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.jul-slf4j-handler</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.sender</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.access</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.eventsource-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.eventsource</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging-xml-serializer</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.data.logging</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.engine</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.classic</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-core</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-access</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic-xml</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.sounds</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.xml-logging</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.event-producers</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.logging-adapter</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logback.access-adapter</artifactId>
				<version>${lilithVersion}</version>
			</dependency>

			<!--
			<dependency>
				<groupId>de.huxhorn.lilith</groupId>
				<artifactId>de.huxhorn.lilith.logging-repository-ws</artifactId>
				<version>${lilithVersion}</version>
			</dependency>
			-->

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.stax</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.generics</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.buffers</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.io</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.junit</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.logging</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.swing</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<!-- This will likely move to:
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>4.0</version>
								-->
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>huxhorn</id>
			<email>huxhorn@users.sourceforge.net</email>
			<name>Joern Huxhorn</name>
			<organization>Joern Huxhorn</organization>
			<organizationUrl>http://lilith.huxhorn.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!--
					 <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-pmd-plugin</artifactId>
						 <version>2.4</version>
						 <configuration>
							 <rulesets>
								 <ruleset>/rulesets/basic.xml</ruleset>
								 <ruleset>/rulesets/controversial.xml</ruleset>
							 </rulesets>
							 <format>xml</format>
							 <linkXref>true</linkXref>
							 <sourceEncoding>utf-8</sourceEncoding>
							 <minimumTokens>100</minimumTokens>
							 <targetJdk>1.5</targetJdk>
						 </configuration>
					 </plugin>
					 endless loop on site generation of lilith :(
					 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<!--
							<configuration>
								<threshold>High|Normal|Low|Exp|Ignore</threshold>
							</configuration>
							-->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<!--
					 Can't handle
					 @SuppressWarnings({"unchecked"})
					 :(
					 <plugin>
						 <groupId>org.codehaus.mojo</groupId>
						 <artifactId>javancss-maven-plugin</artifactId>
						 <version>2.0-beta-2</version>
					 </plugin>
					 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://apps.sourceforge.net/trac/lilith/ticket/%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<type>range</type>
					<range>90</range>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<!--
							<version>1.0-beta-4</version>
							http://www.mail-archive.com/issues@maven.apache.org/msg42661.html
							-->
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<format>{0}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
					 <plugin>
						 <groupId>org.mortbay.jetty</groupId>
						 <artifactId>maven-jetty-plugin</artifactId>
						 <version>6.1.2rc4</version>
					 </plugin>
					 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<!--
							use
							-DdownloadSources=true -DdownloadJavadocs=true
							when needed...
							<configuration>
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
							-->
			</plugin>
		</plugins>
	</build>
</project>

