dependencies {
	compile project(':lilith-data:logging-xml')
	compile libraries.'sulky-codec'
	compile libraries.'sulky-io'
	compile libraries.'sulky-stax'
	compile libraries.'stax-api'
	testCompile libraries.'stax'
	testCompile project(':lilith-data:logging')
	testCompile project(':lilith-data:eventsource')
}

