<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.lilith</groupId>
	<artifactId>de.huxhorn.lilith.data.logging-xml-serializer</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Lilith Data Types - Logging - XML De/Serializer</name>
	<description>This file is part of Lilith. It contains XML De/Serializer for LoggingEvent.</description>
	<url>http://lilith.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<scm>
		<connection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith-data/logging-xml-serializer</connection>
		<developerConnection>scm:svn:https://lilith.svn.sourceforge.net/svnroot/lilith/trunk/lilith-data/logging-xml-serializer</developerConnection>
		<url>http://lilith.svn.sourceforge.net/viewvc/lilith/trunk/lilith-data/logging-xml-serializer/</url>
	</scm>

	<parent>
		<groupId>de.huxhorn.lilith</groupId>
		<artifactId>de.huxhorn.lilith.parent</artifactId>
<!-- LV --><version>0.9.31</version>
		<relativePath>../../lilith-parent</relativePath>
	</parent>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3 (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.generics</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
			<optional />
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
